# protege_spr

./: pom.xml
protege_project/: spr.pprj  spr.rdf  spr.rdfs
src/main/java/: Main.java
src/main/java/protege_generated/: Case.java  Client.java  CreditData.java  Document.java  Job.java  MyFactory.java  OntologyJavaMapping.java  Requirements.java
src/main/java/protege_generated/impl/: DefaultCase.java  DefaultClient.java  DefaultCreditData.java  DefaultDocument.java  DefaultJob.java  DefaultRequirements.java
