<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mephi</groupId>
    <artifactId>spr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>mephi</groupId>
            <artifactId>protege</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/protege.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mephi</groupId>
            <artifactId>rdf-backend</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rdf-backend.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mephi</groupId>
            <artifactId>rdf-api</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rdf-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mephi</groupId>
            <artifactId>xerces</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xerces.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>skb-asciitable</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>